<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="whether.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>weather App</title>
</head>

<body>
    <div class="card">
        <div class="nivi">
            <h1><img src="nivi-logo-jpj.jpg" alt="" height="60px"> <span>NI-VI</span> </h1>
        </div>
        <div class="search">

            <input type="text" placeholder="Enter city name" spellcheck="false">
            <i id="srch" class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="weather">
            <img src="clear.png" alt="" class="weather-icon">
            <h1 class="temp" id="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="humidity.png" alt="">
                    <div>
                        <p class="td humidity">50%</p>
                        <p class="">humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="wind.png" alt="">
                    <div>
                        <p class="td wind">50 km/h</p>
                        <p>wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="whether.js"></script>
</body>

</html>