body {
    background: #222;
}

.nivi img {
    border-radius: 10px;
    width: 60px;
}

.nivi span {

    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    bottom: 20px;
}

.card {
    width: 60%;
    max-width: 470px;
    background: linear-gradient(145deg, #75d902, rgb(3, 167, 147), #01a6ff);
    margin: 100px auto;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    color: white;
}

.search input {
    width: 70%;
    height: 40px;
    border-radius: 40px;
    border: 2px solid white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.search i {
    font-size: 25px;
    position: relative;
    left: 30px;
    top: 3px;
    font-size: 15px;
    padding: 15px;
    border: 2px solid white;
    border-radius: 50%;
    color: black;
    background-color: white;
}

.weather-icon {
    width: 150px;
    margin-top: 30px;
    margin-bottom: -40px;
}

.weather h1 {
    font-size: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}

.weather h2 {
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.col {
    display: flex;
    align-items: center;
    text-align: center;
}

.col img {
    width: 40px;
    margin-right: 20px;
}

div p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.td {
    position: relative;
    top: 10px;
    font-size: 25px;
    margin: -5px;
}

.weather {
    display: none;
}

@media only screen and (max-width: 600px) {

    .search input {
        margin: -10px;

    }

    .details {
        display: grid;
    }

    .weather h1 {
        font-size: 25px;
    }

    .weather h2 {
        font-size: 30px;
    }

}